# CryptoConsumer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codejunior/cryptoconsumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codejunior/cryptoconsumer/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/codejunior/cryptoconsumer/base/: BaseApplication.kt
app/src/main/java/com/codejunior/cryptoconsumer/di/: RetrofitProvider.kt  RoomProvider.kt
app/src/main/java/com/codejunior/cryptoconsumer/extension/: Extension.kt
app/src/main/java/com/codejunior/cryptoconsumer/model/: SplashModel.kt
app/src/main/java/com/codejunior/cryptoconsumer/model/implement/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/codejunior/cryptoconsumer/network/: ApiService.kt  Constants.kt
app/src/main/java/com/codejunior/cryptoconsumer/network/model/data/: Crypto.kt  Platform.kt  Quote.kt  ResponseCrypto.kt  Status.kt  Usd.kt
app/src/main/java/com/codejunior/cryptoconsumer/network/model/information/: ResponseDescription.kt
app/src/main/java/com/codejunior/cryptoconsumer/network/retrofit/: ApiService.kt
app/src/main/java/com/codejunior/cryptoconsumer/network/room/: DataBaseRoom.kt
app/src/main/java/com/codejunior/cryptoconsumer/network/room/dao/: CryptoDao.kt
app/src/main/java/com/codejunior/cryptoconsumer/network/room/entities/: CryptoEntity.kt
app/src/main/java/com/codejunior/cryptoconsumer/utils/: Defines.kt  Response.kt
app/src/main/java/com/codejunior/cryptoconsumer/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/codejunior/cryptoconsumer/view/adapter/: CryptoAdapter.kt  PercentAdapter.kt
app/src/main/java/com/codejunior/cryptoconsumer/view/dialog/: DialogFragment.kt
app/src/main/java/com/codejunior/cryptoconsumer/view/fragments/: CryptoFragment.kt  InformationFragment.kt  InitFragment.kt  SplashFragment.kt
app/src/main/java/com/codejunior/cryptoconsumer/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_signal_wifi_off_24.xml  gradient.xml  rectangle_shape_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  crypto_adapter.xml  fragment_crypto.xml  fragment_dialog.xml  fragment_information.xml  fragment_init.xml  fragment_splash.xml  percent_adapter.xml
app/src/main/res/navigation/: main.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codejunior/cryptoconsumer/: ExampleUnitTest.kt
(+9 files in other folders)
